from textwrap import dedent

LEXICON_RU = {
    # ------------------ РУССКИЙ ------------------ #

    # Меню
    'help_text': dedent(""" 
        *———СПИСОК КОМАНД———*
        
        1. /help, /command - справка по всем командам.
        
        2. /all, /here, /everyone - позвать всех пользователей. 
        
        3. /access_toggle - тумблер прав доступа к оповещениям.
        
        4. /names_visibility - тумблер для видимости имен при оповещении.
        
        тех.поддержка - @merrcurys
        version: 3.1
    """),

    'all_info': "Важная информация!\n",

    # Уведомления
    'spam_control': "Эту команду можно использовать только один раз в минуту.",
    'many_users': "Эту команду можно использовать, если в чате не больше 75 пользователей.",
    'only_admin': "Только администраторы могут использовать данную команду.",

    # Права доступа к команде all
    'mention_all': "Упоминать участников чата теперь могут все.",
    'mention_admin': "Упоминать участников чата теперь могут только администраторы.",

    # Отображение username
    'show_username': "При упоминании участников чата юзернеймы теперь отображаются.",
    'hide_username': "При упоминании участников чата юзернеймы теперь скрыты."
}
